<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandLinePage</class>
 <widget class="QWizardPage" name="CommandLinePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Command Line</string>
  </property>
  <property name="subTitle">
   <string>Specify command line arguments used for Firefox to start.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLineEdit" name="_edtCommandLine"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="text">
        <string>Special tokens below will be replaced.

%(firefox)s = Firefox executable path
%(profile)s = profile name</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
